<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Error Page
        </title>
        <style media="screen">
            @import url('https://fonts.googleapis.com/css?family=Patua+One');
            *
            {
                font-family: 'Patua One';
                text-align: center;
            }
            html, body
            {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            h1, h2, h3, h4, h5, h6
            {
                font-weight: 100;
                margin: 0;
            }
            .divider
            {
                height: 4px;
                width: 250px;
                background-color: #EEEEEE;
                border-radius: 10px;
                box-shadow: 0px 3px 10px 0px rgb(154, 24, 28);
            }
            .shadow-text
            {
                text-shadow: 0px 3px 10px rgb(154, 24, 28);
            }
            .inline
            {
                vertical-align: middle;
                display: inline-block;
            }
        </style>
    </head>
    <body style="height: 100%; background-color: #F06061; color: #EEEEEE; align-content: center; font-size: 200%;">
        <a href="/inicio" style="text-decoration: none; color: inherit;">
            <div style="height: 60%; overflow-y: overlay; position: relative;">
                <div style="transform: translate(-50%, -50%); position: absolute; top:50%; left:50%; width: 100%;">
                    <h1 style="margin-top: 20px;">
                        ERROR
                    </h1>
                    <div style="margin: 20px 0">
                        <div class="divider inline" style="max-width: 30%;"></div>
                        <div class="shadow-text inline">X</div>
                        <div class="divider inline" style="max-width: 30%;"></div>
                    </div>
                    <h1>
                        404
                    </h1>
                    <h3>
                        Pagina No Encontrada
                    </h3>
                </div>
            </div>
        </a>
        <h6 style="height: 40%; overflow-y: overlay; text-align: justify; padding: 0 20px;">

        </h6>
    </body>
</html>
